[gd_scene load_steps=11 format=3 uid="uid://e2c8mcptnt5w"]

[ext_resource type="Script" path="res://ball stuff/ball_player_phys.gd" id="2_xf8vi"]
[ext_resource type="Material" uid="uid://t0p1124c33pw" path="res://ball stuff/clear_shader.tres" id="3_h0cba"]
[ext_resource type="Shader" path="res://ball stuff/ball_node.gdshader" id="3_jll72"]
[ext_resource type="Script" path="res://ball stuff/tail_path.gd" id="4_s4uvy"]
[ext_resource type="Material" uid="uid://b3c5gahh1nr2" path="res://ball stuff/trace_shader.tres" id="5_he7t1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5fpfy"]
friction = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_28bld"]
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adc1q"]
render_priority = 0
shader = ExtResource("3_jll72")
shader_parameter/colour = null

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_i6lc5"]
material = ExtResource("3_h0cba")
radius = 0.02
radial_steps = 3

[sub_resource type="Curve3D" id="Curve3D_7e8x2"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -0.5, 0, 0, 0),
"tilts": PackedFloat32Array(0)
}
point_count = 1
up_vector_enabled = false

[node name="RigidBody3D" type="RigidBody3D" groups=["player"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_5fpfy")
gravity_scale = 2.0
continuous_cd = true
max_contacts_reported = 2
contact_monitor = true
linear_damp = 0.3
script = ExtResource("2_xf8vi")
color_norank = Color(0.905882, 0.109804, 0.501961, 1)
color_C = Color(0.321569, 0.729412, 0.839216, 1)
color_B = Color(0.878431, 0.65098, 0, 1)
color_A = Color(1, 0.231373, 0.164706, 1)
speed_norank = 10.0
speed_C = 20.0
speed_B = 40.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_28bld")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.1
smooth_faces = false
material = SubResource("ShaderMaterial_adc1q")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, -2.26267e-08, 8.44439e-08, 0, 0.965926, 0.258819, -8.74228e-08, 0.258819, -0.965926, 0, 0, 0)
collision_mask = 2
spring_length = 3.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
fov = 90.0

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, -6.03961e-14, -6.39488e-14, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -5.68434e-14, 1.71857, -0.377335)
amount = 50
local_coords = true
mesh = SubResource("TubeTrailMesh_i6lc5")
emission_shape = 3
emission_box_extents = Vector3(2.077, 0.607, 0.733)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 23.0

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_7e8x2")
script = ExtResource("4_s4uvy")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
polygon = PackedVector2Array(0, 0.133, 0.094, 0.094, 0.133, 0, 0.094, -0.094, 0, -0.133, -0.094, -0.094, -0.133, 0, -0.094, 0.094)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 1
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = ExtResource("5_he7t1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
