[gd_scene load_steps=5 format=3 uid="uid://db1agk0q0tmoc"]

[ext_resource type="Script" path="res://ball stuff/new_player.gd" id="1_f11hl"]
[ext_resource type="Shader" path="res://ball stuff/ball_node.gdshader" id="2_fky5a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_28bld"]
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adc1q"]
render_priority = 0
shader = ExtResource("2_fky5a")
shader_parameter/colour = null

[node name="new_player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("1_f11hl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_28bld")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.1
smooth_faces = false
material = SubResource("ShaderMaterial_adc1q")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 5.13858e-08, -7.07265e-08, 0, 0.809017, 0.587785, 8.74228e-08, 0.587785, -0.809017, 0, 0, 0)
collision_mask = 2
spring_length = 3.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
fov = 90.0
