[gd_scene load_steps=3 format=3 uid="uid://c5kfet65rsam5"]

[ext_resource type="Material" uid="uid://buh7bcq4oxlrw" path="res://levels/3d models/floor-material.tres" id="1_4t8wi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2m50"]
size = Vector3(0.6, 6, 15)

[node name="StaticBody3D" type="StaticBody3D" groups=["normal panel"]]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0.00174533, 0, -0.00174533, 0.999998, 0, 0, 0)

[node name="cube_visual" type="CSGBox3D" parent="." groups=["normal panel"]]
transform = Transform3D(-2.62268e-08, -6, 0, 0.6, -2.62268e-07, 0, 0, 0, 15, 0, 0, 0)
material = ExtResource("1_4t8wi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["normal panel"]]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_y2m50")
