[gd_scene load_steps=9 format=3 uid="uid://hixrxby0tngi"]

[ext_resource type="Script" path="res://Main.gd" id="1_lvdr2"]
[ext_resource type="Script" path="res://speed_o_meter.gd" id="2_ed68b"]
[ext_resource type="Script" path="res://speed_score.gd" id="3_35cmh"]
[ext_resource type="Script" path="res://3dcontainer.gd" id="4_34liu"]
[ext_resource type="PackedScene" uid="uid://crtsvgihvy54y" path="res://ui/menu.tscn" id="4_ujv1l"]
[ext_resource type="Script" path="res://positions.gd" id="5_737s7"]
[ext_resource type="Texture2D" uid="uid://dq68gxtgr7rs3" path="res://icon.svg" id="6_7iv5m"]
[ext_resource type="Environment" uid="uid://6iwd4k5p87hb" path="res://enviromets/DURKA-white.tres" id="8_eadvx"]

[node name="Main" type="Node"]
script = ExtResource("1_lvdr2")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.0196078, 0.243137, 0.392157, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 80
script = ExtResource("2_ed68b")

[node name="scorecounter" type="Label" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 617.0
offset_right = 657.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.756863, 0.156863, 1)
theme_override_font_sizes/font_size = 60
script = ExtResource("3_35cmh")

[node name="menu" parent="Control" instance=ExtResource("4_ujv1l")]
layout_mode = 1

[node name="positions" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 96.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.741176, 0.129412, 0.235294, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
script = ExtResource("5_737s7")

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 1
texture_normal = ExtResource("6_7iv5m")

[node name="3dcontainer" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_34liu")

[node name="untouchable3d" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="untouchable3d"]
environment = ExtResource("8_eadvx")

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
