[gd_scene load_steps=3 format=3 uid="uid://ct6cq7ri2qkm0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1xc6"]
albedo_color = Color(1, 0, 0.254902, 1)
metallic = 1.0
roughness = 0.0
emission_energy_multiplier = 0.68
anisotropy = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_bo4qp"]

[node name="ball_to_evade" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
radial_segments = 18
rings = 9
material = SubResource("StandardMaterial3D_r1xc6")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGSphere3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGSphere3D/StaticBody3D"]
shape = SubResource("SphereShape3D_bo4qp")
