[gd_scene load_steps=2 format=3 uid="uid://ct6cq7ri2qkm0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bo4qp"]

[node name="ball_to_evade" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGSphere3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGSphere3D/StaticBody3D"]
shape = SubResource("SphereShape3D_bo4qp")
