[gd_scene load_steps=2 format=3 uid="uid://deu4ppbw0hvda"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ka0cw"]

[node name="cube_platform" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ka0cw")
