[gd_scene load_steps=3 format=3 uid="uid://bbb6xiah3txuc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if4la"]
albedo_color = Color(1, 0.568627, 0, 1)
roughness = 0.13

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dyff4"]

[node name="finish_line" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-2.18557e-07, 5, -4.37114e-07, 0, -2.18557e-07, -10, -5, -2.18557e-07, 1.91069e-14, 0, 0, 0)
sides = 16
material = SubResource("StandardMaterial3D_if4la")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCylinder3D" groups=["finish_group"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCylinder3D/StaticBody3D" groups=["finish_group"]]
shape = SubResource("CylinderShape3D_dyff4")
