[gd_scene load_steps=4 format=3 uid="uid://vwjhsbq7kshe"]

[ext_resource type="PackedScene" uid="uid://deu4ppbw0hvda" path="res://levels/cube_pltaform.tscn" id="1_yp4sn"]
[ext_resource type="PackedScene" uid="uid://dbyy18wo2tmne" path="res://enviromets/oob_area_3d.tscn" id="2_6txx2"]
[ext_resource type="PackedScene" uid="uid://bbb6xiah3txuc" path="res://levels/finish_line.tscn" id="3_n6e3b"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="cube_platform" parent="Node3D" instance=ExtResource("1_yp4sn")]

[node name="cube_platform2" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="cube_platform3" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="cube_platform4" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 15)

[node name="cube_platform5" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 20)

[node name="cube_platform6" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 25)

[node name="cube_platform7" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 30)

[node name="cube_platform8" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 35)

[node name="cube_platform9" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 40)

[node name="cube_platform10" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 45)

[node name="cube_platform11" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 52)

[node name="cube_platform12" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 58)

[node name="cube_platform13" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 65)

[node name="cube_platform14" parent="Node3D" instance=ExtResource("1_yp4sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 75)

[node name="oob_area3d" parent="." instance=ExtResource("2_6txx2")]

[node name="finish_line" parent="." instance=ExtResource("3_n6e3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31, 86)
