[gd_scene load_steps=3 format=3 uid="uid://btriy7h7vqpc3"]

[ext_resource type="PackedScene" uid="uid://deu4ppbw0hvda" path="res://levels/cube_pltaform.tscn" id="1_7ia4v"]
[ext_resource type="PackedScene" uid="uid://r82mq5e7aek4" path="res://meshes/funny_slope.tscn" id="2_muhsf"]

[node name="Node3D" type="Node3D"]

[node name="cube_container" type="Node3D" parent="."]

[node name="cube_platform" parent="cube_container" instance=ExtResource("1_7ia4v")]

[node name="cube_platform2" parent="cube_container" instance=ExtResource("1_7ia4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.63158)

[node name="cube_platform3" parent="cube_container" instance=ExtResource("1_7ia4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22.5375)

[node name="cube_platform4" parent="cube_container" instance=ExtResource("1_7ia4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 155)

[node name="cube_platform5" parent="cube_container" instance=ExtResource("1_7ia4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 165)

[node name="cube_platform6" parent="cube_container" instance=ExtResource("1_7ia4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 145)

[node name="Node3D" type="Node3D" parent="cube_container"]

[node name="funny_slope" parent="." instance=ExtResource("2_muhsf")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 2, 0, 0, 45)

[node name="funny_slope2" parent="." instance=ExtResource("2_muhsf")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 2, 0, 0, 80)

[node name="funny_slope3" parent="." instance=ExtResource("2_muhsf")]
transform = Transform3D(9.55343e-15, 2.18557e-07, 5, 5, -2.18557e-07, 0, 2.18557e-07, 5, -2.18557e-07, 17, 0, 105)
