[gd_scene load_steps=4 format=3 uid="uid://cvdbj1c5qah7v"]

[ext_resource type="PackedScene" uid="uid://deu4ppbw0hvda" path="res://levels/cube_pltaform.tscn" id="1_a4ypw"]
[ext_resource type="PackedScene" uid="uid://dbyy18wo2tmne" path="res://enviromets/oob_area_3d.tscn" id="2_uombo"]
[ext_resource type="PackedScene" uid="uid://bbb6xiah3txuc" path="res://levels/finish_line.tscn" id="3_1gto7"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="cube_platform" parent="Node3D" instance=ExtResource("1_a4ypw")]

[node name="cube_platform2" parent="Node3D" instance=ExtResource("1_a4ypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="cube_platform3" parent="Node3D" instance=ExtResource("1_a4ypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 12)

[node name="cube_platform4" parent="Node3D" instance=ExtResource("1_a4ypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 20)

[node name="cube_platform5" parent="Node3D" instance=ExtResource("1_a4ypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 27)

[node name="cube_platform6" parent="Node3D" instance=ExtResource("1_a4ypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 37)

[node name="cube_platform7" parent="Node3D" instance=ExtResource("1_a4ypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 43)

[node name="cube_platform8" parent="Node3D" instance=ExtResource("1_a4ypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 49)

[node name="cube_platform9" parent="Node3D" instance=ExtResource("1_a4ypw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 55)

[node name="oob_area3d" parent="." instance=ExtResource("2_uombo")]

[node name="finish_line" parent="." instance=ExtResource("3_1gto7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.4801, 66.8795)
