[gd_scene load_steps=5 format=3 uid="uid://cca2yyavq0qdp"]

[ext_resource type="PackedScene" uid="uid://deu4ppbw0hvda" path="res://levels/cube_pltaform.tscn" id="1_0pqvj"]
[ext_resource type="PackedScene" uid="uid://dbyy18wo2tmne" path="res://enviromets/oob_area_3d.tscn" id="2_0as7j"]
[ext_resource type="PackedScene" uid="uid://ct6cq7ri2qkm0" path="res://levels/ball_to_evade.tscn" id="3_ilhlt"]
[ext_resource type="PackedScene" uid="uid://bbb6xiah3txuc" path="res://levels/finish_line.tscn" id="4_xy63q"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="cube_platform" parent="Node3D" instance=ExtResource("1_0pqvj")]

[node name="cube_platform2" parent="Node3D" instance=ExtResource("1_0pqvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 5)

[node name="cube_platform3" parent="Node3D" instance=ExtResource("1_0pqvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 13)

[node name="cube_platform4" parent="Node3D" instance=ExtResource("1_0pqvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 20)

[node name="cube_platform5" parent="Node3D" instance=ExtResource("1_0pqvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 30)

[node name="cube_platform6" parent="Node3D" instance=ExtResource("1_0pqvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 40)

[node name="cube_platform7" parent="Node3D" instance=ExtResource("1_0pqvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 60)

[node name="cube_platform8" parent="Node3D" instance=ExtResource("1_0pqvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 70)

[node name="cube_platform9" parent="Node3D" instance=ExtResource("1_0pqvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 80)

[node name="cube_platform10" parent="Node3D" instance=ExtResource("1_0pqvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 90)

[node name="oob_area3d" parent="." instance=ExtResource("2_0as7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.5345, 0)

[node name="Node3D2" type="Node3D" parent="."]

[node name="ball_to_evade" parent="Node3D2" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="ball_to_evade2" parent="Node3D2" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="ball_to_evade3" parent="Node3D2" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)

[node name="Node3D8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 25, 5)

[node name="ball_to_evade" parent="Node3D8" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="ball_to_evade2" parent="Node3D8" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="ball_to_evade3" parent="Node3D8" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)

[node name="Node3D12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 25, 12)

[node name="ball_to_evade" parent="Node3D12" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="ball_to_evade2" parent="Node3D12" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="ball_to_evade3" parent="Node3D12" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)

[node name="Node3D11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 25, 5)

[node name="ball_to_evade" parent="Node3D11" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="ball_to_evade2" parent="Node3D11" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="ball_to_evade3" parent="Node3D11" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)

[node name="Node3D9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 22, 10)

[node name="ball_to_evade" parent="Node3D9" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="ball_to_evade2" parent="Node3D9" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="ball_to_evade3" parent="Node3D9" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)

[node name="Node3D10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 20, 15)

[node name="ball_to_evade" parent="Node3D10" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="ball_to_evade2" parent="Node3D10" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="ball_to_evade3" parent="Node3D10" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 15)

[node name="ball_to_evade" parent="Node3D3" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="ball_to_evade2" parent="Node3D3" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="ball_to_evade3" parent="Node3D3" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 30)

[node name="ball_to_evade" parent="Node3D4" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="ball_to_evade2" parent="Node3D4" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="ball_to_evade3" parent="Node3D4" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 45)

[node name="ball_to_evade" parent="Node3D5" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="ball_to_evade2" parent="Node3D5" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="ball_to_evade3" parent="Node3D5" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)

[node name="Node3D6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 60)

[node name="ball_to_evade" parent="Node3D6" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="ball_to_evade2" parent="Node3D6" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="ball_to_evade3" parent="Node3D6" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)

[node name="Node3D7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 75)

[node name="ball_to_evade" parent="Node3D7" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 6)

[node name="ball_to_evade2" parent="Node3D7" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)

[node name="ball_to_evade3" parent="Node3D7" instance=ExtResource("3_ilhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 15)

[node name="finish_line" parent="." instance=ExtResource("4_xy63q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.20588, 95.9489)
