[gd_scene load_steps=5 format=3 uid="uid://1srmr182o7ac"]

[ext_resource type="PackedScene" uid="uid://dbyy18wo2tmne" path="res://enviromets/oob_area_3d.tscn" id="1_efho1"]
[ext_resource type="PackedScene" uid="uid://deu4ppbw0hvda" path="res://levels/cube_pltaform.tscn" id="3_82vxh"]
[ext_resource type="PackedScene" uid="uid://ct6cq7ri2qkm0" path="res://levels/ball_to_evade.tscn" id="4_i5nuo"]
[ext_resource type="PackedScene" uid="uid://bbb6xiah3txuc" path="res://levels/finish_line.tscn" id="5_cmthl"]

[node name="level4main" type="Node3D"]

[node name="oob_area3d" parent="." instance=ExtResource("1_efho1")]

[node name="cubes" type="Node3D" parent="."]

[node name="cube_platform" parent="cubes" instance=ExtResource("3_82vxh")]

[node name="cube_platform2" parent="cubes" instance=ExtResource("3_82vxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="cube_platform3" parent="cubes" instance=ExtResource("3_82vxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="cube_platform4" parent="cubes" instance=ExtResource("3_82vxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="cube_platform5" parent="cubes" instance=ExtResource("3_82vxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="cube_platform6" parent="cubes" instance=ExtResource("3_82vxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)

[node name="cube_platform7" parent="cubes" instance=ExtResource("3_82vxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="cube_platform8" parent="cubes" instance=ExtResource("3_82vxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)

[node name="cube_platform9" parent="cubes" instance=ExtResource("3_82vxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55)

[node name="cube_platform10" parent="cubes" instance=ExtResource("3_82vxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 65)

[node name="cube_platform11" parent="cubes" instance=ExtResource("3_82vxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 70)

[node name="cube_platform12" parent="cubes" instance=ExtResource("3_82vxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 75)

[node name="ball_to_evade" parent="cubes" instance=ExtResource("4_i5nuo")]

[node name="finish_line" parent="." instance=ExtResource("5_cmthl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 75)
