[gd_scene load_steps=4 format=3 uid="uid://b43dsoi613n22"]

[ext_resource type="PackedScene" uid="uid://deu4ppbw0hvda" path="res://levels/cube_pltaform.tscn" id="1_xj7u8"]
[ext_resource type="PackedScene" uid="uid://dbyy18wo2tmne" path="res://enviromets/oob_area_3d.tscn" id="2_whxev"]
[ext_resource type="PackedScene" uid="uid://bbb6xiah3txuc" path="res://levels/finish_line.tscn" id="3_mabmv"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Node3D" type="Node3D" parent="."]

[node name="cube_platform" parent="Node3D" instance=ExtResource("1_xj7u8")]

[node name="cube_platform2" parent="Node3D" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="cube_platform3" parent="Node3D" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="cube_platform4" parent="Node3D" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="cube_platform5" parent="Node3D" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="cube_platform" parent="Node3D3" instance=ExtResource("1_xj7u8")]

[node name="cube_platform2" parent="Node3D3" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="cube_platform3" parent="Node3D3" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="cube_platform4" parent="Node3D3" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="cube_platform5" parent="Node3D3" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 5, 25)

[node name="cube_platform" parent="Node3D2" instance=ExtResource("1_xj7u8")]

[node name="cube_platform2" parent="Node3D2" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="cube_platform3" parent="Node3D2" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="cube_platform4" parent="Node3D2" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="cube_platform5" parent="Node3D2" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 125)

[node name="cube_platform" parent="Node3D5" instance=ExtResource("1_xj7u8")]

[node name="cube_platform2" parent="Node3D5" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="cube_platform3" parent="Node3D5" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="cube_platform4" parent="Node3D5" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="cube_platform5" parent="Node3D5" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 75)

[node name="cube_platform" parent="Node3D4" instance=ExtResource("1_xj7u8")]

[node name="cube_platform2" parent="Node3D4" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="cube_platform3" parent="Node3D4" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="cube_platform4" parent="Node3D4" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="cube_platform5" parent="Node3D4" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Node3D6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -5, 180)

[node name="cube_platform" parent="Node3D6" instance=ExtResource("1_xj7u8")]

[node name="cube_platform2" parent="Node3D6" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="cube_platform3" parent="Node3D6" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="cube_platform4" parent="Node3D6" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="cube_platform5" parent="Node3D6" instance=ExtResource("1_xj7u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="oob_area3d" parent="." instance=ExtResource("2_whxev")]

[node name="finish_line" parent="." instance=ExtResource("3_mabmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 220.117)
