[gd_scene load_steps=5 format=3 uid="uid://crtsvgihvy54y"]

[ext_resource type="Script" path="res://ui/parent_menu.gd" id="1_55j10"]
[ext_resource type="PackedScene" uid="uid://x4dxk8mkyq2" path="res://ui/new_button.tscn" id="2_xw467"]
[ext_resource type="Texture2D" uid="uid://ccm3ereftum7" path="res://ui/blue-red.png" id="5_ml5f6"]
[ext_resource type="Texture2D" uid="uid://bia4008r80jus" path="res://ui/green-redtled.png" id="6_8o0gu"]

[node name="menu" type="Control"]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55j10")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -242.0
offset_right = 242.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 80
columns = 3

[node name="Control" parent="GridContainer" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 1

[node name="Control2" parent="GridContainer" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 2

[node name="Control3" parent="GridContainer" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 3

[node name="Control4" parent="GridContainer" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 4

[node name="Control5" parent="GridContainer" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 5

[node name="Control6" parent="GridContainer" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 6

[node name="Control7" parent="GridContainer" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 7

[node name="Control8" parent="GridContainer" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 8

[node name="Control9" parent="GridContainer" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 9

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1328.0
offset_top = -272.0
offset_right = 1872.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 80
columns = 3

[node name="Control" parent="GridContainer2" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 10

[node name="Control2" parent="GridContainer2" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 11

[node name="Control3" parent="GridContainer2" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 12

[node name="Control4" parent="GridContainer2" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 13

[node name="Control5" parent="GridContainer2" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 14

[node name="Control6" parent="GridContainer2" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 15

[node name="Control7" parent="GridContainer2" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 16

[node name="Control8" parent="GridContainer2" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 17

[node name="Control9" parent="GridContainer2" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 18

[node name="GridContainer3" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2928.0
offset_top = -272.0
offset_right = 3472.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 80
columns = 3

[node name="Control" parent="GridContainer3" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 19

[node name="Control2" parent="GridContainer3" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 20

[node name="Control3" parent="GridContainer3" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 21

[node name="Control4" parent="GridContainer3" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 22

[node name="Control5" parent="GridContainer3" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 23

[node name="Control6" parent="GridContainer3" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 24

[node name="Control7" parent="GridContainer3" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 25

[node name="Control8" parent="GridContainer3" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 26

[node name="Control9" parent="GridContainer3" instance=ExtResource("2_xw467")]
layout_mode = 2
level_of_button = 27

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("5_ml5f6")

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1472.0
offset_top = -64.0
offset_right = 1600.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("5_ml5f6")

[node name="TextureButton6" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3072.0
offset_top = -64.0
offset_right = 3200.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("5_ml5f6")

[node name="TextureButton2" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
texture_normal = ExtResource("6_8o0gu")

[node name="TextureButton4" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1600.0
offset_top = -64.0
offset_right = 1728.0
offset_bottom = 64.0
grow_vertical = 2
texture_normal = ExtResource("6_8o0gu")

[node name="TextureButton5" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3200.0
offset_top = -64.0
offset_right = 3328.0
offset_bottom = 64.0
grow_vertical = 2
texture_normal = ExtResource("6_8o0gu")

[node name="TextureButton7" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4800.0
offset_top = -64.0
offset_right = 4928.0
offset_bottom = 64.0
grow_vertical = 2
texture_normal = ExtResource("6_8o0gu")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton6" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton4" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton5" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton7" to="." method="_on_texture_button_2_pressed"]
